<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>


<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!-- NavBar -->
     <nav class="bg-blue-600 p-4 text-white flex justify-between mb-10">
        <div>
            <h1 class="text-3xl font-semibold">Ai Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Logout</a>
        </div>
     </nav>

     <!-- Main -->
      <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform  hover:scale-105 flex flex-col">
            <!-- introduction section -->
            <div class="text-center mb-2">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high Quality blog articles from YouTube videos using artificial intelligence. 
                    Simply enter the link to the YouTube videos below and let the AI create the content for you!
                </p>
            </div>

            <!-- Youtube section -->
             <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link..." class="flex-grow p-2 border border-blue-200 rounded-l-md"/>
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-mg hover:bg-blue-700 transition-colors">Generate</button>
                </div>
             </div>

             <!-- section for loading circle -->
              <div id="loading-circle" class="load" style="display: none;"></div>

             <!-- Generated Blog Display Section -->

             <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article </h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">

                </div>
             </section>
        </div>
      </div>

      <footer class="text-center p-4 text-black mt-6">
        powered by I~solange
      </footer>
      <script></script>
</body>
</html>